<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qpost</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *url = [NSString stringWithFormat:@"%@%@",ERP_SERVER_URL,&lt;#bottomUrl#&gt;];
NSDictionary *params = @{
    
};

@weakify(self);
[HFTHud showLoadingTo:[HFTControllerManager getCurrentVC].view animated:YES];
[[HFTHttpManager managerForAESEncryp] postForJson:url params:params complete:^(id data, HFTError *error) {
    @strongify(self);
    [HFTHud hideHUDForView:[HFTControllerManager getCurrentVC].view];
    if (error) {
  
    } else {
        
    }
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86B349CA-7DD1-45A0-9B64-E71A8A77C531</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>quickPost</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
