<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *url = [NSString stringWithFormat:@"%@%@",ERP_SERVER_URL,&lt;#bottomUrl#&gt;];
    NSDictionary *params = @{
        
    };
    
    @weakify(self);
    [HFTHud showKDBLoadingTo:@"加载中" view:[HFTControllerManager getCurrentVC].view];
    [[HFTHttpManager managerForAESEncryp] postForJson:url params:params complete:^(id data, HFTError *error) {
        @strongify(self);
        [HFTHud hideKDBAllHud:[HFTControllerManager getCurrentVC].view];
        if (error) {
      
        } else {
            
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91E62973-AEDF-4AB8-9FEE-8D5712C14EFF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
